apiVersion: tekton.dev/v1beta1
kind: TaskRun
metadata:
  name: run-kaniko-build
spec:
  serviceAccountName: kaniko-sa
  taskRef:
    name: build-kaniko-image
  params:
    - name: pathToDockerFile
      value: Dockerfile
  resources:
    inputs:
      - name: git-repo
        resourceRef:
          name: hello-springboot-git
    outputs:
      - name: builtImage
        resourceRef:
          name: output-image-hello-world
